PORT=4000
FRONTEND_ORIGIN=http://localhost:3000

DB_HOST=your-ionos-host
DB_PORT=3306
DB_USER=your_user
DB_PASSWORD=your_password
DB_NAME=your_database
DB_POOL_SIZE=10

MAX_BOOKINGS_PER_SLOT=4
PENDING_INTENT_MINUTES=15
SLOT_LABELS=09:00 - 11:30,11:45 - 14:20,15:00 - 17:30
